CLIENT_ID=388190015927-stvl5eooao1ku0pgu739f0jlfuit9ho0.apps.googleusercontent.com
CLIENT_SECRET=hFdsPkVDIzSdNHcXDA6f2suX
REDIRECT_URL=https://videoemail.herokuapp.com/auth/google/storeAuthCode/
MONGODB_URI=mongodb://root:root@ds019836.mlab.com:19836/videoemail
//MONGODB_URI=mongodb://localhost:27017/videoemail
